<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java泛型是一种语言特性，允许定义和使用泛型类型和方法。泛型类型或方法与常规的Java类型和方法的不同之处在于泛型类型具有类型参数。 1. 为什么要使用泛型我们在写代码的时候经常希望一种集合中只包含某种类型的元素，比如包含Integer&#x2F;String的列表。在原始集合框架中，如果不在集合中做额外的检查则不能拥有同类型的集合。泛型的引入很好的解决了这一类问题，它帮助我们在编译时自动在代码中添加类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Generics">
<meta property="og:url" content="http://yoursite.com/2020/08/21/Java-Generics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java泛型是一种语言特性，允许定义和使用泛型类型和方法。泛型类型或方法与常规的Java类型和方法的不同之处在于泛型类型具有类型参数。 1. 为什么要使用泛型我们在写代码的时候经常希望一种集合中只包含某种类型的元素，比如包含Integer&#x2F;String的列表。在原始集合框架中，如果不在集合中做额外的检查则不能拥有同类型的集合。泛型的引入很好的解决了这一类问题，它帮助我们在编译时自动在代码中添加类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-21T03:18:18.000Z">
<meta property="article:modified_time" content="2020-08-26T09:25:31.860Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/21/Java-Generics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java Generics | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/Java-Generics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Generics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-21 11:18:18" itemprop="dateCreated datePublished" datetime="2020-08-21T11:18:18+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-26 17:25:31" itemprop="dateModified" datetime="2020-08-26T17:25:31+08:00">2020-08-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java泛型是一种语言特性，允许定义和使用泛型类型和方法。泛型类型或方法与常规的Java类型和方法的不同之处在于泛型类型具有类型参数。</p>
<h3 id="1-为什么要使用泛型"><a href="#1-为什么要使用泛型" class="headerlink" title="1. 为什么要使用泛型"></a>1. 为什么要使用泛型</h3><p>我们在写代码的时候经常希望一种集合中只包含某种类型的元素，比如包含Integer/String的列表。在原始集合框架中，如果不在集合中做额外的检查则不能拥有同类型的集合。泛型的引入很好的解决了这一类问题，它帮助我们在编译时自动在代码中添加类型检查，只有编译正确的代码才能进入运行，而在运行时则自动擦除类型。</p>
<blockquote>
<p>通俗地说，泛型强制Java语言中的类型安全性。</p>
</blockquote>
<p>如果没有这种类型安全性的保证，代码中可能会出现各种各样的BUG，并且这些BUG只能在运行时暴露，大大降低了代码的健壮性和编写效率。</p>
<blockquote>
<p>泛型通过在编译时检测到更多的bug来增加代码的稳定性。</p>
</blockquote>
<p>第一步我们了解了在Java中为什么要使用泛型，第二步需要了解泛型如何在Java中生效。</p>
<h3 id="2-泛型在Java中如何生效"><a href="#2-泛型在Java中如何生效" class="headerlink" title="2. 泛型在Java中如何生效"></a>2. 泛型在Java中如何生效</h3><p>泛型有两大特性，一是#类型安全#，保证编译时期的类型安全，防止引起不必要的ClassCastException。二是#类型擦除#，从本质上讲，使用泛型向源代码中添加的任何额外信息都会在字节码生成之前删除。也就是说字节码中使用的是旧的Java代码，这样做的好处是完美的兼容了Java5之前编写的代码。</p>
<h3 id="3-泛型类型"><a href="#3-泛型类型" class="headerlink" title="3. 泛型类型"></a>3. 泛型类型</h3><h5 id="1-泛型类或接口"><a href="#1-泛型类或接口" class="headerlink" title="1) 泛型类或接口"></a>1) 泛型类或接口</h5><p>一个类使用了一个或者多个类型的变量，则这个类是个泛型类。这些类型的变量称为类型参数。用一个例子来理解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoClass</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">   <span class="comment">//T stands for &quot;Type&quot;</span></span><br><span class="line">   <span class="keyword">private</span> T t;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T t)</span> </span>&#123; <span class="keyword">this</span>.t = t; &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> t; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用泛型类之后，一方面支持这个类有多种类型参数，另一方面避免发生编译错误。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DemoClass&lt;String&gt; instance = <span class="keyword">new</span> DemoClass&lt;String&gt;();</span><br><span class="line">instance.set(<span class="string">&quot;lokesh&quot;</span>);   <span class="comment">//Correct usage</span></span><br><span class="line">instance.set(<span class="number">1</span>);        <span class="comment">//This will raise compile time error</span></span><br></pre></td></tr></table></figure>
<p>同理接口中使用类似，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Generic interface definition</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">DemoInterface</span>&lt;<span class="title">T1</span>, <span class="title">T2</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function">T2 <span class="title">doSomeOperation</span><span class="params">(T1 t)</span></span>;</span><br><span class="line">   <span class="function">T1 <span class="title">doReverseOperation</span><span class="params">(T2 t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//A class implementing generic interface</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoClass</span> <span class="keyword">implements</span> <span class="title">DemoInterface</span>&lt;<span class="title">String</span>, <span class="title">Integer</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> Integer <span class="title">doSomeOperation</span><span class="params">(String t)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">//some code</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">doReverseOperation</span><span class="params">(Integer t)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">//some code</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-泛型方法-构造函数"><a href="#2-泛型方法-构造函数" class="headerlink" title="2) 泛型方法/构造函数"></a>2) 泛型方法/构造函数</h5><p>泛型方法/构造函数与泛型类很类似，但泛型方法的类型信息的范围仅限于方法内部，并且其引入了自身的类型参数。</p>
<h3 id="4-泛型数组"><a href="#4-泛型数组" class="headerlink" title="4. 泛型数组"></a>4. 泛型数组</h3><p>在java中，在运行时将任何不兼容的类型推送到数组中都引发异常，这意味着数组在运行时保留其类型信息，而泛型在运行时会擦除或删除任何类型的信息。所以在java中不允许实例化泛型数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// causes compiler error; Cannot create a generic array of T</span></span><br><span class="line"><span class="keyword">public</span> T[] array = <span class="keyword">new</span> T[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>数组不支持泛型的另一个原因是数组是协变的，这意味着超类型引用的数组是子类型引用数组的父类型。也就是说，Object[]是String[]的超类型，可以通过Object[]类型的引用变量访问字符串数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object[] objArr = <span class="keyword">new</span> String[<span class="number">10</span>];  <span class="comment">// fine</span></span><br><span class="line">objArr[<span class="number">0</span>] = <span class="keyword">new</span> String();</span><br></pre></td></tr></table></figure>
<h3 id="5-带通配符的泛型"><a href="#5-带通配符的泛型" class="headerlink" title="5. 带通配符的泛型"></a>5. 带通配符的泛型</h3><p>为什么要使用通配符？</p>
<blockquote>
<p>通配符用于提示使用者，java泛型所实施的规则，即在使用通配符的任何特定场景中，哪些类型是有效的。</p>
</blockquote>
<p>泛型中 <em>?</em> 代表通配符，表示一个未知的类型。通配符的参数化类型是泛型类型的一个实例，表示该泛型类型中至少有一个参数是通配符。通配符可以用于多种情况，比如作为参数、字段、局部变量的类型，或者作为返回类型。但通配符不能作为泛型方法调用、泛型类实例创建、超类的类型参数。<br>泛型用于不同位置的含义也不同：</p>
<blockquote>
<p>Collection 表示该集合接口的所有实例化都与类型参数无关；<br>List&lt;? extends Number&gt; 表示元素类型是Number子类型的所有列表类型；<br>Comparator&lt;? super T&gt; 表示类型参数是T的超类的所有Comparator接口的实例化</p>
</blockquote>
<p>以下是正确的通配符使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;?&gt; coll = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">List&lt;? extends Number&gt; list = <span class="keyword">new</span> ArrayList&lt;Long&gt;();</span><br><span class="line">Pair&lt;String,?&gt; pair = <span class="keyword">new</span> Pair&lt;String,Integer&gt;();</span><br></pre></td></tr></table></figure>
<p>以下是错误的通配符使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? extends Number&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();  <span class="comment">//String is not subclass of Number; so error</span></span><br><span class="line">Comparator&lt;? <span class="keyword">super</span> String&gt; cmp = <span class="keyword">new</span> RuleBasedCollator(<span class="keyword">new</span> Integer(<span class="number">100</span>)); <span class="comment">//Integer is not superclass of String</span></span><br></pre></td></tr></table></figure>
<p>通配符在泛型中可以是有界的也可以是无界的。</p>
<h5 id="1-无界通配符"><a href="#1-无界通配符" class="headerlink" title="1) 无界通配符"></a>1) 无界通配符</h5><p>所有的参数类型都是无界的通配符类型表示对其类型变量没有任何限制。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;?&gt;  list = <span class="keyword">new</span> ArrayList&lt;Long&gt;();</span><br><span class="line">ArrayList&lt;?&gt;  list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">ArrayList&lt;?&gt;  list = <span class="keyword">new</span> ArrayList&lt;Employee&gt;();</span><br></pre></td></tr></table></figure>
<h5 id="2-有界通配符"><a href="#2-有界通配符" class="headerlink" title="2) 有界通配符"></a>2) 有界通配符</h5><p>有界通配符对参数的类型做了一些限制，通常使用extends、super限制参数的范围。</p>
<h6 id="上界通配符"><a href="#上界通配符" class="headerlink" title="上界通配符"></a>上界通配符</h6><p><em>说太多不好理解，直接上代码</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsExample</span>&lt;<span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">//List of Integers</span></span><br><span class="line">      List&lt;Integer&gt; ints = Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">      System.out.println(sum(ints));</span><br><span class="line"></span><br><span class="line">      <span class="comment">//List of Doubles</span></span><br><span class="line">      List&lt;Double&gt; doubles = Arrays.asList(<span class="number">1.5d</span>,<span class="number">2d</span>,<span class="number">3d</span>);</span><br><span class="line">      System.out.println(sum(doubles));</span><br><span class="line"></span><br><span class="line">      List&lt;String&gt; strings = Arrays.asList(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>);</span><br><span class="line">      <span class="comment">//This will give compilation error as :: The method sum(List&lt;? extends Number&gt;) in the</span></span><br><span class="line">      <span class="comment">//type GenericsExample&lt;T&gt; is not applicable for the arguments (List&lt;String&gt;)</span></span><br><span class="line">      System.out.println(sum(strings));</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//Method will accept</span></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Number <span class="title">sum</span> <span class="params">(List&lt;? extends Number&gt; numbers)</span></span>&#123;</span><br><span class="line">      <span class="keyword">double</span> s = <span class="number">0.0</span>;</span><br><span class="line">      <span class="keyword">for</span> (Number n : numbers)</span><br><span class="line">         s += n.doubleValue();</span><br><span class="line">      <span class="keyword">return</span> s;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="下界通配符"><a href="#下界通配符" class="headerlink" title="下界通配符"></a>下界通配符</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test.core;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsExample</span>&lt;<span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      <span class="comment">//List of grand children</span></span><br><span class="line">      List&lt;GrandChildClass&gt; grandChildren = <span class="keyword">new</span> ArrayList&lt;GrandChildClass&gt;();</span><br><span class="line">      grandChildren.add(<span class="keyword">new</span> GrandChildClass());</span><br><span class="line">      addGrandChildren(grandChildren);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//List of grand childs</span></span><br><span class="line">      List&lt;ChildClass&gt; childs = <span class="keyword">new</span> ArrayList&lt;ChildClass&gt;();</span><br><span class="line">      childs.add(<span class="keyword">new</span> GrandChildClass());</span><br><span class="line">      addGrandChildren(childs);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//List of grand supers</span></span><br><span class="line">      List&lt;SuperClass&gt; supers = <span class="keyword">new</span> ArrayList&lt;SuperClass&gt;();</span><br><span class="line">      supers.add(<span class="keyword">new</span> GrandChildClass());</span><br><span class="line">      addGrandChildren(supers);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addGrandChildren</span><span class="params">(List&lt;? <span class="keyword">super</span> GrandChildClass&gt; grandChildren)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">      grandChildren.add(<span class="keyword">new</span> GrandChildClass());</span><br><span class="line">      System.out.println(grandChildren);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildClass</span> <span class="keyword">extends</span> <span class="title">SuperClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GrandChildClass</span> <span class="keyword">extends</span> <span class="title">ChildClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-哪些情况不允许使用泛型"><a href="#6-哪些情况不允许使用泛型" class="headerlink" title="6. 哪些情况不允许使用泛型"></a>6. 哪些情况不允许使用泛型</h3><h5 id="1-静态字段不能用泛型"><a href="#1-静态字段不能用泛型" class="headerlink" title="1) 静态字段不能用泛型"></a>1) 静态字段不能用泛型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsExample</span>&lt;<span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> T member; <span class="comment">//This is not allowed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-不能创建T的实例"><a href="#2-不能创建T的实例" class="headerlink" title="2) 不能创建T的实例"></a>2) 不能创建T的实例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericsExample</span>&lt;<span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">GenericsExample</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">new</span> T();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-泛型表达式不接受基本类型"><a href="#3-泛型表达式不接受基本类型" class="headerlink" title="3) 泛型表达式不接受基本类型"></a>3) 泛型表达式不接受基本类型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;<span class="keyword">int</span>&gt; ids = <span class="keyword">new</span> ArrayList&lt;&gt;();    <span class="comment">//Not allowed</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; ids = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">//Allowed</span></span><br></pre></td></tr></table></figure>
<h5 id="4-泛型类不能继承java-lang-Throwable"><a href="#4-泛型类不能继承java-lang-Throwable" class="headerlink" title="4) 泛型类不能继承java.lang.Throwable"></a>4) 泛型类不能继承java.lang.Throwable</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericException</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><p><a target="_blank" rel="noopener" href="https://howtodoinjava.com/java/generics/complete-java-generics-tutorial/">https://howtodoinjava.com/java/generics/complete-java-generics-tutorial/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么要使用泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B3%9B%E5%9E%8B%E5%9C%A8Java%E4%B8%AD%E5%A6%82%E4%BD%95%E7%94%9F%E6%95%88"><span class="nav-number">2.</span> <span class="nav-text">2. 泛型在Java中如何生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 泛型类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E6%88%96%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.0.1.</span> <span class="nav-text">1) 泛型类或接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.0.2.</span> <span class="nav-text">2) 泛型方法&#x2F;构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">4. 泛型数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B8%A6%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E6%B3%9B%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">5. 带通配符的泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%97%A0%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.0.1.</span> <span class="nav-text">1) 无界通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9C%89%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.0.2.</span> <span class="nav-text">2) 有界通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">上界通配符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">下界通配符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 哪些情况不允许使用泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E4%B8%8D%E8%83%BD%E7%94%A8%E6%B3%9B%E5%9E%8B"><span class="nav-number">6.0.1.</span> <span class="nav-text">1) 静态字段不能用泛型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%8D%E8%83%BD%E5%88%9B%E5%BB%BAT%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.0.2.</span> <span class="nav-text">2) 不能创建T的实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B3%9B%E5%9E%8B%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8D%E6%8E%A5%E5%8F%97%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.0.3.</span> <span class="nav-text">3) 泛型表达式不接受基本类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E4%B8%8D%E8%83%BD%E7%BB%A7%E6%89%BFjava-lang-Throwable"><span class="nav-number">6.0.4.</span> <span class="nav-text">4) 泛型类不能继承java.lang.Throwable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.0.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
